<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whouse"
    tools:context="com.example.warehouse.activities.HomeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:text="Welcome to my App"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="80dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/stockLocation"
        android:layout_width="173dp"
        android:layout_height="52dp"

        android:background="#0027FF"

        android:stateListAnimator="@null"
        android:text="Stock"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/checkLocation"
        android:layout_width="175dp"
        android:layout_height="54dp"

        android:layout_marginStart="12dp"

        android:background="#0027FF"
        android:stateListAnimator="@null"
        android:text="Checklist"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/stockLocation"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mapLocation"
        android:layout_width="175dp"
        android:layout_height="54dp"
        android:layout_marginEnd="116dp"
        android:background="#0027FF"
        android:stateListAnimator="@null"
        android:text="Location"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>